[1] 1
 [1] "IRLTLT01USM156N" "DGS10"           "CIVPART"         "MORTGAGE30US"    "M2V"             "DFII10"          "ERENTUSQ176N"   
 [8] "DEXUSUK"         "TDSP"            "DRCCLACBS"       "DRBLACBS"        "RSAHORUSQ156S"   "HDTGPDUSQ163N"   "NROU"           
[15] "DGS30"           "M1V"             "NM"              "SWN"             "SJT"             "APA"             "DOG"            
[22] "ARC"             "TRC"             "LMST"            "DBO"             "FXE"             "FXB"             "FXC"            
[1] 2
  [1] "DTWEXBGS"           "PAYEMS"             "MSPUS"              "ASPUS"              "MEPAINUSA672N"      "MABMM301USM189S"   
  [7] "MANMM101USA189S"    "CASTHPI"            "GDPC1"              "POPTOTUSA647NWDB"   "MEHOINUSA672N"      "TTLHH"             
 [13] "CSUSHPINSA"         "CPIAUCSL"           "USSTHPI"            "NYSTHPI"            "GFDEBTN"            "CUSR0000SEHA"      
 [19] "ETOTALUSQ176N"      "BAMLHYH0A0HYM2TRIV" "BAMLCC0A1AAATRIV"   "BAMLCC0A4BBBTRIV"   "WILLMICROCAPPR"     "WILLLRGCAPVAL"     
 [25] "MZMSL"              "CES0500000003"      "TWEXB"              "CES4348400001"      "PERMIT"             "PRFI"              
 [31] "MEFAINUSA672N"      "POP"                "FGCCSAQ027S"        "LES1252881600Q"     "CUUR0000SEHA"       "LEU0252918500Q"    
 [37] "M1"                 "SPCS20RSA"          "TREAST"             "X.SP500TR"          "X.GSPC"             "QQQ"               
 [43] "DIA"                "SPY"                "MDYG"               "NBN"                "SRCE"               "MTN"               
 [49] "OFC"                "OTTR"               "RHP"                "POR"                "SGC"                "FIX"               
 [55] "ELS"                "PRFZ"               "MED"                "NVR"                "MPB"                "PKI"               
 [61] "BTO"                "HUBB"               "PBE"                "NZF"                "ASG"                "PIPR"              
 [67] "MSA"                "PRU"                "AMSF"               "PFG"                "PYN"                "CTXS"              
 [73] "PXQ"                "GHC"                "QLD"                "CMC"                "WELL"               "PAYX"              
 [79] "TD"                 "MRVL"               "PSJ"                "RXI"                "HBAN"               "PCH"               
 [85] "MOO"                "UUP"                "CYB"                "REZ"                "IYR"                "EWG"               
 [91] "EWJ"                "EZU"                "LQD"                "AGG"                "GBF"                "MUB"               
 [97] "BIL"                "SHV"                "TLT"                "LTC"                "XLP"                "XLE"               
[103] "XLV"                "XLI"                "XLB"                "XLRE"               "XLU"                "MMM"               
[109] "AXP"                "AMGN"               "AAPL"               "BA"                 "CAT"                "CVX"               
[115] "KO"                 "DOW"                "HD"                 "HON"                "IBM"                "JNJ"               
[121] "JPM"                "MCD"                "MRK"                "MSFT"               "NKE"                "PG"                
[127] "CRM"                "TRV"                "UNH"                "VZ"                 "V"                  "WMT"               
[133] "WBA"               
[1] 3
 [1] "LFWA64TTUSM647S" "UMCSENT"         "CSCICP03USM665S" "PSAVERT"         "GFDEGDQ188S"     "CFNAIDIFF"       "TOTALSA"        
 [8] "USSLIND"         "AWHAETP"         "CP"              "COMREPUSQ159N"   "INDPRO"          "BOGMBASE"        "PPIACO"         
[15] "MHN"             "SPR"             "LBTYK"           "DIT"             "HBI"             "ECPG"            "PFSW"           
[22] "APOG"            "BAP"             "NWLI"            "WFCF"            "EQNR"            "DISCA"           "BTI"            
[29] "BHV"             "CMP"             "FDP"             "FNHC"            "IAU"             "EWU"             "SHY"            
[36] "IEI"             "IEF"             "EOS"             "XLC"             "CSCO"            "INTC"            "DIS"            
[1] 4
 [1] "T10YIE"          "DGS2"            "CPALTT01USQ657N" "MICH"            "DTB3"            "DGS3MO"          "EMRATIO"        
 [8] "RECPROUSM156N"   "GVZCLS"          "DGS1"            "VXVCLS"          "IC4WSA"          "KCFSI"           "T5YIE"          
[15] "WTB3MS"          "WGS3MO"          "DEXCHUS"         "FEDFUNDS"        "DALLCIACBEP"     "TEDRATE"         "VIXCLS"         
[22] "NFCI"            "BAMLC0A0CM"      "BAMLH0A3HYC"     "DFF"             "DGS1MO"          "DGS5"            "FPCPITOTLZGUSA" 
[29] "ICSA"            "INTDSRUSM193N"   "MPRIME"          "STLFSI2"         "TB3MS"           "KOPN"            "IDN"            
[36] "CEE"             "HLIT"            "SNMP"            "CHCI"            "RADA"            "RF"              "PBW"            
[43] "FBP"             "SKE"             "ACCO"            "KOL"             "SLX"             "EWZ"            
[1] 5
 [1] "WDFUELLA"        "GASREGW"         "LRUN64TTUSQ156S" "T5YIFR"          "TCU"             "CILACBQ158SBOG"  "DRSFRMACBS"     
 [8] "USROA"           "USROE"           "BAA10Y"          "DCOILBRENTEU"    "DCOILWTICO"      "T10Y2Y"          "T10Y3M"         
[15] "UNRATE"          "WPU0911"         "SSYS"            "SALM"            "RRC"             "IXC"             "ACR"            
[22] "BGR"             "CKX"             "ASRT"            "GLNG"            "EMAN"            "CVU"             "FSP"            
[29] "SLV"             "FXY"             "FXA"             "FXF"             "ILF"             "EWW"             "XLF"          
